<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background">
    <TextView
        android:text="@string/CHOOSE_CATEGORY"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textView2"
        android:textColor="#045ffb"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY-1"
        android:textSize="30dp"
        android:id="@+id/category_1"
        android:background="@drawable/btn"
        android:layout_below="@+id/category_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY-2"
        android:textSize="30dp"
        android:id="@+id/category_2"
        android:background="@drawable/btn"
        android:layout_below="@+id/category_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY-3"
        android:textSize="30dp"
        android:id="@+id/category_3"
        android:background="@drawable/btn"
        android:layout_below="@+id/category_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY-4"
        android:textSize="30dp"
        android:id="@+id/category_4"
        android:background="@drawable/btn"
        android:layout_below="@+id/category_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY-5"
        android:textSize="30dp"
        android:id="@+id/category_5"
        android:background="@drawable/btn"
        android:layout_below="@+id/category_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY-6"
        android:textSize="30dp"
        android:id="@+id/category_6"
        android:background="@drawable/btn"
        android:layout_below="@+id/category_5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

</LinearLayout>