<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_pages"
    tools:context="in.ac.iitd.spycoders.form.pages">

    <TextView
        android:text="WELCOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#045ffb"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="55dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LODGE COMPLAINT"
        android:textSize="30dp"
        android:id="@+id/lodge_complaint_button"
        android:background="@drawable/btn"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW COMPLAINT"
        android:textSize="30dp"
        android:id="@+id/view_complaint_button"
        android:background="@drawable/btn"
        android:layout_below="@+id/lodge_complaint_button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTIFICATIONS"
        android:textSize="30dp"
        android:id="@+id/notification_button"
        android:background="@drawable/btn"
        android:layout_below="@+id/view_complaint_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:textSize="30dp"
        android:id="@+id/edit_profile_button"
        android:background="@drawable/btn"
        android:layout_below="@+id/notification_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="40dp" />



</RelativeLayout>
