<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b7">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtViewAbout11"
                    android:textSize="25sp"
                    android:text="Course Code:"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewAbout12"
                    android:textSize="25sp"
                    android:text="COP290"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtViewAbout21"
                    android:textSize="25sp"
                    android:text="Course Name:"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewAbout22"
                    android:textSize="25sp"
                    android:text="Design Practices"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtViewAbout31"
                    android:textSize="25sp"
                    android:text="L-T-P:"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewAbout32"
                    android:textSize="25sp"
                    android:text="0-0-6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtViewAbout41"
                    android:textSize="25sp"
                    android:text="Credits:"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewAbout42"
                    android:textSize="25sp"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtViewAbout51"
                    android:textSize="25sp"
                    android:text="Description:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewAbout61"
                    android:textSize="25sp"
                    android:text="Introducing students to Design Practices in Computer Science"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>