<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen_act"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/txtViewGeneral"
         />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-90dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="@string/notifications"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:id="@+id/btnNotifications"
        android:clickable="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="-350dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="@string/myCourses"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:id="@+id/btnMyCourses"
        android:clickable="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="-350dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="@string/allGrades"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:id="@+id/btnAllGrades"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pSettings"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="-350dp"
        android:id="@+id/txtViewPSettings"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="-200dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="@string/myProfile"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:id="@+id/btnMyProfile"
        android:clickable="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="-350dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="@string/Password"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:id="@+id/btnPassword"
        android:clickable="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="-350dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:id="@+id/btnLogout"
        android:clickable="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="-100dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textAlignment="gravity"
        android:text="@string/help"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:id="@+id/btnHelp"
        android:clickable="true" />
</LinearLayout>
