<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW COMPLAINTS"
        android:textSize="30dp"
        android:id="@+id/btn_norm_view"
        android:background="@drawable/btn"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW PROFILE"
        android:textSize="30dp"
        android:id="@+id/btn_norm_profile"
        android:background="@drawable/btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="40dp" />

</LinearLayout>